<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="shortcut icon" href="//lms.infnet.edu.br/moodle/pluginfile.php/1/theme_remui/faviconurl/1658778943/unnamed.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="pagina_inicial.css">

    <title>Ambiente Virtual de Aprendizado</title>
</head>
<body>


    <header>
        <div>
            <a class="infnet" href="pagina_inicial.html">
                <img src="//lms.infnet.edu.br/moodle/pluginfile.php/1/theme_remui/logomini/1658778943/infnet.png" alt="Logo Infnet">
                <h3>Instituto Infnet</h3>
            </a>
            <div class="vl"></div>
            <i data-feather="menu" class="show-sidebar" onclick="javascript:showSideBar()"></i>
        </div>
        
        <div>
            <div class="notifications">
                <i data-feather="bell"></i>
                <p class="quantity">5</p>
            </div>
            
            <div class="profile">
                <i data-feather="user"></i>
                <i data-feather="circle"></i>
            </div>
            
        </div>
    </header>

    <div class="sidebar">
        <div class="sidebar-item">
            <ion-icon name="home-outline"></ion-icon>
            <p>Página Inicial</p>
        </div>

        <div class="sidebar-item">
            <ion-icon name="book-outline"></ion-icon>
            <p>Minhas disciplinas</p>
        </div>

        <div class="sidebar-item">
            <ion-icon name="calendar-outline"></ion-icon>
            <p>Minhas entregas</p>
        </div>

        <div class="sidebar-item">
            <ion-icon name="school-outline"></ion-icon>
            <p>Meus cursos</p>
            <i data-feather="chevron-right" class="expand-item"></i>
        </div>

        <div class="expanded-item">
            <div class="sidebar-item">
                <ion-icon name="school-outline"></ion-icon>
                <p>Interatividade em Páginas Web [22E4_3]</p>
            </div>
            <div class="sidebar-item">
                <ion-icon name="school-outline"></ion-icon>
                <p>Planejamento de Curso e Carreira [22E3_1]</p>
            </div>
            <div class="sidebar-item">
                <ion-icon name="school-outline"></ion-icon>
                <p>Programação Web com HTML 5 e CSS 3 [22E3_1]</p>
            </div>
            <div class="sidebar-item">
                <ion-icon name="school-outline"></ion-icon>
                <p>Programação Web com JavaScript I [22E3_2]</p>
            </div>
            <div class="sidebar-item">
                <ion-icon name="school-outline"></ion-icon>
                <p>Programação Web com JavaScript II [22E4_4]</p>
            </div>
        </div>
    </div>




    <div class="profile-expand">
        <p>Olá, Lucas Simões</p>

        <div class="profile-item">
            <i data-feather="user"></i>
            <p>Ver perfil</p>
        </div>

        <div class="profile-item">
            <ion-icon name="school-outline"></ion-icon>
            <p>Minhas disciplinas</p>
        </div>

        <div class="profile-item">
            <ion-icon name="timer-outline"></ion-icon>
            <p>Meu histórico</p>
        </div>

        <div class="hl"></div>

        <div class="profile-item user-status">
            <i data-feather="circle"></i>
            <p>Disponível</p>
            <i data-feather="check"></i>
        </div>

        <div class="profile-item user-status">
            <i data-feather="circle"></i>
            <p>Ausente</p>
            <i data-feather="check"></i>
        </div>

        <div class="profile-item user-status">
            <i data-feather="circle"></i>
            <p>Indisponível</p>
            <i data-feather="check"></i>
        </div>

        <div class="hl"></div>

        <div class="profile-item">
            <i data-feather="settings"></i>
            <p>Configurações</p>
        </div>

        <div class="profile-item">
            <i data-feather="log-out"></i>
            <p>Sair</p>
        </div>
    </div>


    <div class="notifications-expand">
        <p>Notificações</p>

        <div class="hl"></div>

        <div class="commands">
            <a href="javascript:markAllRead()" title="Marcar tudo como lido" aria-label="Marcar tudo como lido">
                <i data-feather="check" aria-hidden="true"></i>
            </a>
            
            <a href="" title="Preferências" aria-label="Preferências">
                <i data-feather="settings" title="Preferências"></i>
            </a>

            <a href="" title="Ver tudo" aria-label="Ver tudo">
                <i data-feather="eye" title="Ver tudo"></i>
            </a>
        </div>

        <div class="hl"></div>

        <div class="notifications-list">
            <div class="notifications-item">
                notificação 1
            </div>
    
            <div class="notifications-item">
                notificação 2
            </div>
    
            <div class="notifications-item">
                notificação 3
            </div>
    
            <div class="notifications-item">
                notificação 4
            </div>
    
            <div class="notifications-item">
                notificação 5
            </div>
    
            <div class="notifications-item">
                notificação 6
            </div>
    
            <div class="notifications-item">
                notificação 7
            </div>
    
            <div class="notifications-item">
                notificação 8
            </div>
    
            <div class="notifications-item">
                notificação 9
            </div>
    
            <div class="notifications-item">
                notificação 10
            </div>
        </div>

        <p>Você não tem nenhuma notificação</p>
    </div>




    <div class="owl-carousel">
        <img src="../infnet.png">
        <img src="../moodle.png">
    </div>

    <div class="tour">
        <button>CLIQUE AQUI PARA FAZER O TOUR</button>
    </div>


    <div class="links-principais">
        <h3>LINKS PRINCIPAIS</h3>

        <div>
            <div class="link">
                <ion-icon name="book-outline"></ion-icon>
                <p>MINHAS DISCIPLINAS</p>
            </div>
    
            <div class="link">
                <ion-icon name="school-outline"></ion-icon>
                <p>MEU HISTÓRICO</p>
            </div>
    
            <div class="link">
                <ion-icon name="documents-outline"></ion-icon>
                <p>REQUERIMENTOS</p>
            </div>
    
            <div class="link">
                <ion-icon name="calendar-outline"></ion-icon>
                <p>CALENDÁRIO</p>
            </div>
    
            <div class="link">
                <ion-icon name="people-outline"></ion-icon>
                <p>MICROSOFT TEAMS</p>
            </div>
        </div>
    </div>



    <div class="bibliotecas">
        <h3>BIBLIOTECA E MANUAIS</h3>

        <div>
            <div class="link">
                <ion-icon name="book-outline"></ion-icon>
                <p>PERIÓDICOS</p>
            </div>
    
            <div class="link">
                <ion-icon name="school-outline"></ion-icon>
                <p>BIBLIOTECA VIRTUAL</p>
            </div>
    
            <div class="link">
                <ion-icon name="documents-outline"></ion-icon>
                <p>BIBLIOTECA FÍSICA</p>
            </div>
    
            <div class="link">
                <ion-icon name="calendar-outline"></ion-icon>
                <p>MANUAL DA GRADUAÇÃO</p>
            </div>
    
            <div class="link">
                <ion-icon name="people-outline"></ion-icon>
                <p>MANUAL DA PÓS LIVE</p>
            </div>
        </div>
    </div>
    


    <script src="pagina_inicial.js"></script>
    <script src="../js/feather.js"></script>
</body>
</html>